/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f4f4f9;
  color: #333;
}

/* Navbar */
header {
  background: #333;
  color: white;
  padding: 15px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #ff9800;
}

/* Sections */
section {
  padding: 50px 20px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  color: #222;
}

/* Skills */
.skills-container {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.skill {
  background: #ff9800;
  padding: 10px 20px;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  transition: 0.3s;
}

.skill:hover {
  background: #e68900;
  transform: scale(1.1);
}

/* Projects */
.project-card {
  background: white;
  padding: 20px;
  margin: 10px auto;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: left;
}

.project-card h3 {
  margin-bottom: 10px;
  color: #ff9800;
}

/* Contact */
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

form input, form textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

form button {
  padding: 10px;
  background: #333;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

form button:hover {
  background: #ff9800;
}

/* Footer */
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 15px;
}